###############################################################################
# Copyright (c) 2019 GD32 Software Team.
###############################################################################

# Used to identify the template externally
GD32VF103.Ctemplate.label=GD32VF103 C/C++ Project
GD32VF103.Ctemplate.description=\
A skeletal Managed C project for GD32VF103 devices, \
using the StdPeriph code.
