source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               templates/pex_c_project/,\
               .options
