###############################################################################
# Copyright (c) 2019 GD32 Software Team.
###############################################################################

# Used to identify the template externally
GD32E23x.Ctemplate.label=GD32E23x C/C++ Project
GD32E23x.Ctemplate.description=\
A skeletal Managed C project for GD32E23x devices, \
using the StdPeriph code.